{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AI_bestandsorganizer.AIFileOrganizer": "Debug",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AIOrganizer": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ModelName": "gemini-pro",
    "MaxPromptChars": 4000,
    "FallbackCategory": "Overig",
    "SupportedExtensions": [ ".pdf", ".docx", ".txt", ".md" ],
    "Categories": {
      "Financiën": "1. Financiën",
      "Belastingen": "2. Belastingen",
      "Verzekeringen": "3. Verzekeringen",
      "Woning": "4. Woning",
      "Gezondheid en Medisch": "5. Gezondheid en Medisch",
      "Familie en Kinderen": "6. Familie en Kinderen",
      "Voertuigen": "7. Voertuigen",
      "Persoonlijke Documenten": "8. Persoonlijke Documenten",
      "Hobbies en interesses": "9. Hobbies en interesses",
      "Carrière en Professionele Ontwikkeling": "10. Carrière en Professionele Ontwikkeling",
      "Bedrijfsadministratie": "11. Bedrijfsadministratie",
      "Reizen en vakanties": "12. Reizen en vakanties"
    }
  }
}